DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=7
HOMEPAGE=https://www.enpass.io
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=SINEW-EULA
RDEPEND=sys-process/lsof dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/mesa pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) net-misc/curl net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/zlib x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXi x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.5.1.723_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg	6024fbc93167fad782e2032933654857	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=d94f4eb94b6627eaa25688e25bef6dc8
