DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=The best email app for people and teams at work
EAPI=7
HOMEPAGE=https://getmailspring.com
INHERIT=desktop unpacker xdg-utils
IUSE=+libnotify
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=app-crypt/libsecret dev-vcs/git dev-libs/libgcrypt dev-libs/nss dev-libs/openssl gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs virtual/libudev libnotify? ( x11-libs/libnotify ) x11-libs/libXtst x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.8.0/mailspring-1.8.0-amd64.deb -> mailspring-bin-1.8.0.deb
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=6d0bddbd43cb49a72b108abb891240da
