DEFINED_PHASES=install postinst postrm preinst prepare prerm setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) app-arch/p7zip app-arch/unzip app-crypt/gnupg app-misc/jq python_single_target_python3_8? ( dev-python/natsort[${PYTHON_MULTI_USEDEP}] dev-python/wxpython:4.0[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/natsort[${PYTHON_MULTI_USEDEP}] dev-python/wxpython:4.0[${PYTHON_MULTI_USEDEP}] ) media-gfx/icoutils || ( net-analyzer/netcat net-analyzer/openbsd-netcat ) net-misc/wget virtual/imagemagick-tools virtual/wine winbind? ( net-fs/samba[winbind] ) x11-apps/mesa-progs x11-terms/xterm app-arch/cabextract dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=7
HOMEPAGE=https://playonlinux.com/ https://github.com/PlayOnLinux/POL-POM-4
INHERIT=desktop eutils python-single-r1 xdg
IUSE=winbind python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) app-arch/p7zip app-arch/unzip app-crypt/gnupg app-misc/jq python_single_target_python3_8? ( dev-python/natsort[${PYTHON_MULTI_USEDEP}] dev-python/wxpython:4.0[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/natsort[${PYTHON_MULTI_USEDEP}] dev-python/wxpython:4.0[${PYTHON_MULTI_USEDEP}] ) media-gfx/icoutils || ( net-analyzer/netcat net-analyzer/openbsd-netcat ) net-misc/wget virtual/imagemagick-tools virtual/wine winbind? ( net-fs/samba[winbind] ) x11-apps/mesa-progs x11-terms/xterm
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://www.playonlinux.com/script_files/PlayOnLinux/4.4/PlayOnLinux_4.4.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	b9fc5e97e886514e5132f50465185401	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg	6024fbc93167fad782e2032933654857	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=afd7e07c23c9bfde3ad2aa62bc56d05b
