masters = gentoo
thin-manifests = true
#sign-manifests = false

# Make egencache generate newer (more reliable)
# md5-dict cache format
#cache-formats = md5-dict

# Support package.* directories as well as files
#profile-formats = portage-2
