BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+),xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+),xml(+)] ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=|| ( >=sys-apps/portage-2.1 sys-apps/portage-mgorny ) dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 )
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=7
HOMEPAGE=http://porthole.sourceforge.net
INHERIT=distutils-r1 eutils python-r1
IUSE=nls python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 arm ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/portage-2.1 sys-apps/portage-mgorny ) dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+),xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+),xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_eclasses_=distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-r1	2d51fd03931e743811ce30d198e4dcfd	python-utils-r1	b9fc5e97e886514e5132f50465185401	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=21f3c2239395b3c2eaf21d47212bccdb
