# Calculate append=patch format=patch link=/bootmenu/system.config mirror
<reg>(.*);
(.*);
(.*);
(.*);
(.*);
(.*);
</reg>
<text>LABEL \1
	MENU LABEL \2
	KERNEL \3
	APPEND \4 initrd=\5 vga=791 #?cl_ver>=3.6.7.41##-cl_builder_boot_params-##cl_ver# \6
</text>
<reg>HEADER</reg>
<text>INCLUDE common.cfg

MENU TITLE Welcome to Calculate Windows 2021 (#-os_builder_arch_machine-#)
</text>
<reg>FOOTER</reg>
<text>
#?pkg(sys-apps/memtest86+)!=#
LABEL memtest
	MENU LABEL Test ^memory
	KERNEL memtest
#pkg#

LABEL harddisk
	MENU LABEL ^Boot from first hard disk
#?pkg(sys-boot/syslinux)<5#
	localboot 0x80
	append SLX=0x80
#!pkg#
	COM32 chain.c32
	APPEND hd0
#pkg#
</text>
