# Calculate format=samba

[ver]
xfce = 4.10
#?pkg(xfce-extra/xfce4-statusnotifier-plugin)!=#
xfce4-statusnotifier = 0.2
#pkg#

[update]
xfce = on
#?pkg(xfce-extra/xfce4-statusnotifier-plugin)!=#
xfce4-statusnotifier = on
#pkg#
