#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.9.11
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/2-user/www-client/midori-0.4/midori/config
#------------------------------------------------------------------------------

[settings]
default-font-family=Droid Sans
monospace-font-family=Droid Sans Mono Slashed
enable-site-specific-quirks=true
last-window-width=1020
last-window-height=740
last-web-search=2
show-statusbar=false
toolbar-items=TabNew,Back,Forward,ReloadStop,Homepage,Panel,Location,BookmarkAdd,Search,CompactMenu,
load-on-startup=MIDORI_STARTUP_HOMEPAGE
homepage=http://start.calculate-linux.ru
preferred-encoding=MIDORI_ENCODING_CUSTOM
always-show-tabbar=true
enable-html5-database=true

[extensions]
libtoolbar-editor.so=true
libadblock.so=true
