[keyring]
display-name=Default keyring
ctime=0
mtime=0
lock-on-idle=false
lock-after=false

[2]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1618587795
ctime=1618587795

[2:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[2:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking

[3]
item-type=0
display-name=Chromium Safe Storage
secret=FJeR5fQ4HSCsNVasSPSPsA==
mtime=1618587795
ctime=1618587795

[3:attribute0]
name=application
type=string
value=chromium

[3:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2
