DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2 media-libs/libraw media-libs/clutter media-libs/libchamplain[gtk]
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=7
HOMEPAGE=https://www.kornelix.net/fotoxx/fotoxx.html
INHERIT=eutils toolchain-funcs fdo-mime
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2 media-libs/libraw media-libs/clutter media-libs/libchamplain[gtk] media-libs/exiftool media-gfx/ufraw[gtk] media-gfx/dcraw x11-misc/xdg-utils
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.kornelix.net/downloads/tarballs/fotoxx-18.01.3.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	fdo-mime	78d9c75407ca9de931a1791d57747bae	multilib	5ca4e49abed8e3a2f7b56920eadee157	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=c8a8a9cd1ce18b81d598aad465586d7c
