DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2 media-libs/libraw media-libs/clutter media-libs/libchamplain[gtk]
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=7
HOMEPAGE=https://www.kornelix.net/fotoxx/fotoxx.html
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2 media-libs/libraw media-libs/clutter media-libs/libchamplain[gtk] media-libs/exiftool media-gfx/ufraw[gtk] media-gfx/dcraw x11-misc/xdg-utils
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.kornelix.net/downloads/tarballs/fotoxx-18.01.3.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	fdo-mime	78d9c75407ca9de931a1791d57747bae	multilib	4b66d835ec72e021e359bb81eacfe988	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c8a8a9cd1ce18b81d598aad465586d7c
