#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.9.11
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/2-user/media-sound/clementine-1.3/Clementine.conf
#------------------------------------------------------------------------------

[Appearance]
b_use_sys_icons=true

[MainWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0!\0\0\x3\xff\0\0\x2\xfb\0\0\0\x1\0\0\0;\0\0\x3\xfe\0\0\x2\xf8\0\0\0\0\0\0\0\0\x4\0)"
tab_mode=5
