# Calculate append=patch format=patch link=/bootmenu/timezone.config mirror
<reg>([^;\n]+);([^;\n]+);(.*)</reg>
<text>menuentry "(\1) \2" {
      commontimezone "$chosen" \3
}
</text>
<reg>HEADER</reg>
<text>
function commontimezone {
      echo "Switching to: $1"
      set boottimezone=$2
      export boottimezone
      configfile /boot/grub/grub.cfg
}

submenu "Timezone Selection" {
</text>
<reg>FOOTER</reg>
<text>}</text>
