# Calculate append=patch format=patch link=/bootmenu/vga.config mirror
<reg>([^;\n]+);(.*)</reg>
<text>menuentry "\2" {
      commonvga "$chosen" \1
}
</text>
<reg>HEADER</reg>
<text>
function commonvga {
      echo "Switching to: $1"
      set bootvga=$2
      export bootvga
      configfile /boot/grub/grub.cfg
}

submenu "Resolution Selection" {
</text>
<reg>FOOTER</reg>
<text>}</text>
