# Calculate append=patch format=patch link=/bootmenu/video.config mirror
<reg>([^;\n]+);([^;\n]+);(.*)</reg>
<text>menuentry "\1" {
      commonvideo "$chosen" \2 \3
}
</text>
<reg>HEADER</reg>
<text>
function commonvideo {
      echo "Switching to: $1"
      set bootvideo=$2
      set bootcomposite=$3
      export bootvideo
      export bootcomposite
      configfile /boot/grub/grub.cfg
}

submenu "Video Selection" {
</text>
<reg>FOOTER</reg>
<text>}</text>
