BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/gettext-0.16.1 >=x11-misc/xneur-0.20 !x11-misc/xneur[gtk3] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:5 kde-base/kdelibs virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=GTK+ based GUI for xneur
EAPI=7
HOMEPAGE=http://www.xneur.ru/
INHERIT=autotools eutils
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/gettext-0.16.1 >=x11-misc/xneur-0.20 !x11-misc/xneur[gtk3] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:5 kde-base/kdelibs nls? ( virtual/libintl )
SLOT=0
SRC_URI=ftp://ftp.linuxbuh.ru/linuxbuh/x11-misc/kdeneur_0.20.0.orig.tar.gz
_eclasses_=autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	5ca4e49abed8e3a2f7b56920eadee157	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=87a7825e24a7eadf751b9b9a8638cd6f
