DEFINED_PHASES=install postinst postrm prepare
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator:3[introspection] >=dev-python/pyinotify-0.9.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf:2[introspection] nls? ( sys-devel/gettext )
DESCRIPTION=A panel indicator (GUI) for YandexDisk CLI client
EAPI=7
HOMEPAGE=https://github.com/slytomcat/yandex-disk-indicator
IUSE=nls python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator:3[introspection] >=dev-python/pyinotify-0.9.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf:2[introspection]
SLOT=0
SRC_URI=https://github.com/slytomcat/yandex-disk-indicator/archive/1.11.0.tar.gz -> yandex-disk-indicator-1.11.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-r1	e574a3642f886323f18f867ecc4d91c4	python-utils-r1	08d890890f70fe0096093016e55438d5	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=a263797f3f140f3b99488459d6c2dc20
