[Базовая конфигурация]
Модули=meta/SbisPluginService.s3srv
Pools=[]

[Ядро.Сервер приложений]
ЧислоРабочихПроцессов=1
ЧислоПотоковВРабочихПроцессах=16
ТипОсновногоПула=embedded
ИменаОсновногоПула=["SbisPluginService"]
ПредварительныйЗапускТочекВхода=Да
РазмерПамятиМежпроцессногоОбмена=1024
КаталогДанных=/usr/share/Sbis3Plugin
ПредельныйРазмерОчередиЗапросов = 50
UserAgentApplication=Sbis3Plugin
;МаксимальноеВремяЗапросаВОчереди = 65000
МаксимальноеВремяОбработкиЗапроса = 60
HttpTimeout = 15000

[Ядро.ShmEntrypoint]
IpcPointName=plugin_ipc_point
ShmTimeout = 90000

[Ядро.Логирование]
Уровень=Отладочный
АсинхроннаяЗаписьФайловыхЛогов=Нет
ПулОбъектов=Нет

[ВерсияПродукта]
НомерВерсии = 1.0.0
НомерСборки = 0

[Updater]
ФайлМетаинформации=$CURRENT_DIR_PATH/update-meta.json
АдресСервиса=https://update.sbis.ru/Sbis3Plugin/master/linux/
АдресРКСервиса=https://update.sbis.ru/Sbis3Plugin/rc/linux/
АвтоматическоеОбновление=Да
УстановкаРазрешенаПоУмолчанию=Да
ПроверятьРаботоспособность=Нет
МодульноеПриложение=Да
ПодменятьИсполняемыйФайл=Нет
РаскладыватьПоВерсиям=Да
ПортОсновногоПриложения=17000
АргументыЗапускаСервиса=["--name","SBIS3Plugin","start","--daemon"]
ИмяСервиса=SBIS3Plugin
;РазмерФрагментаСкачивания=10240
СрокУстаревания=180
ПутьДоФайловПризнаков=/usr/share/Sbis3Plugin
ВремяБезусловнойУстановки=14
УстановкаРазрешаетсяНесколькимиПроцессами=Да
ПериодПроверкиОбновления=7200
МаксимальнаяЗадержкаЗагрузки=2700
НеобходимоеСвободноеМесто=110
ЕстьЗаметки=Нет

[Плагин]
ИспользоватьКакМастер=да

[Плагин.WebSocket]
Port = 8201
RedirectOnly = Да

[Плагин.SecureWebSocket]
Port = 9208
RedirectOnly = Да

[EventBroker]
ServerName=sbis3plugin.service
Servers={"sbis3plugin.service":"sbis3plugin_service"}

[UserDataCleaner]
ИнтервалОчистки=86400
