[Базовая конфигурация]
ПодробноеЛогированиеЗапуска=Да
ПодробноеЛогированиеВызова=Да
РасширенноеЛогированиеОбработкиЗапросов=Да
OnlineService=https://plugin.sbis.ru
MyService=https://my.sbis.ru
billing=https://reg.tensor.ru
OAuthService = https://plugin.sbis.ru/oauth
CloudService = https://cloud.sbis.ru
Модули=meta/SbisPlugin.s3srv

[Services]
online=/
AuthenticateService=/auth
reg=/reg
plugin-configurations=/plugin-configurations
rum=/central-statistics-rum

[Ядро.Сервер приложений]
ЧислоРабочихПроцессов=1
ЧислоПотоковВРабочихПроцессах=16
МаксимальноеЧислоПерезапусковРабочегоПроцесса=1
ТипОсновногоПула=embedded
ПредварительныйЗапускТочекВхода=Да
РазмерПамятиМежпроцессногоОбмена=512
КаталогДанных=~/.Sbis3Plugin
TemplateProcess=false
ПредельныйРазмерОчередиЗапросов = 50
ВремяОжиданияЗапускаПула = -1
ИмяРабочегоПроцесса=sbis3plugin
AddDaemonArgs=Да
UserAgentApplication=Sbis3Plugin
ТаймаутЗавершенияРабочегоПроцесса=40
ТаймаутЗавершенияПула=40
ТаймаутЗавершенияПриложения=60
Очередь=PluginFIFO
ЗапускНесколькихЭкземпляров=РазрешитьДляРазличныхДиректорийДанных
;настройки таймаутов вызовов
МаксимальноеВремяЗапросаВОчереди = 1800000
МаксимальноеВремяОбработкиЗапроса = 1800
HttpTimeout = 15000

[Ядро.База данных]
ConvertDatabase=true

[Ядро.Логирование]
Уровень=Отладочный
АсинхроннаяЗаписьФайловыхЛогов=Нет
ПулОбъектов=Нет
ЛогироватьЗапускРабочихПроцессов=Да

[Ядро.ShmEntrypoint]
GenerateName=Да
ShmTimeout = 90000

[ВерсияПродукта]
НомерВерсии = 1.0.0
НомерСборки = 0

[Desktop]
КаталогОбщихНастроек=/etc/Sbis3Plugin

[Desktop.ImportSettings]
UISupport_linux=UISupport

[Плагин]
ИспользоватьОтдельныйДомен=Да
УведомлениеОбОтключенномАвтозапуске=Да
ВызыватьUpdaterПриОтсутствииПула=да

[Плагин.WebSocket]
Port = 8201

[Плагин.SecureWebSocket]
Port = 9208

[Плагин.EntryPoint]
IsolatedLogging=Да

[UI]
Icon=icons/default_00.ico
Title=СБИС Плагин

[STOMP]
Port = 7171
ListenAddress = 127.0.0.1
ПроксироватьСобытияИзОблака=Нет

[STOMP.Server]
LogMessageBody=Да
IsolatedLogging=Да


[STOMP.Client]
DnsResolveTimeout=35000
LogMessageBody=Да
MonitorSockJsHeartbeat=Да
IsolatedLogging=Да
WebsocketOnly=Да
ReconnectPauseLow=30
ReconnectPauseHigh=300

[Application]
MinmumDiskSpace=512

[Хранилище]
МаксимальныйРазмерХранилища = 2

[Proxy]
Mode=Custom 
SetAppProxyToDaemon=Да

[IpcPoint]
BacklogLifetime=60

[SystemService]
Endpoints={"PluginService":"shm:plugin_ipc_point"}

[NanoMsg]
ListenAddr=sbis3_plugin_listener

[EventBroker]
Servers={"sbis3plugin.service":"sbis3plugin_service"}

[Updater]
ПутьДоФайловПризнаков=/usr/share/Sbis3Plugin
ЗадержкаРазрешенияУстановкиПослеЗапуска=3600
ЗадержкаПослеОбнаруженияОбновления=10
МинимальноеВремяПростоя=300

[UpdaterClient]
ИмяСлужбы=PluginService

[UserDataCleaner]
ОчищатьУстаревшиеДанные=Нет

[SessionTrigger]
TrustInternal=Да

[WebServer.Cache]
Type=All

[Profiles]
SyncAllContactsOnStartAndLogin=false
ClearCacheOnChangeUser=false
