DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Wordpress PHP and MySQL based content management system (CMS)
EAPI=7
HOMEPAGE=https://wordpress.org/
IUSE=+akismet examples +themes vhosts vhosts
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/httpd-php dev-db/mariadb || ( dev-lang/php[mysql] dev-lang/php[mysqli] dev-lang/php[-postges] dev-lang/php[apache2] ) >=app-admin/webapp-config-1.50.15
SLOT=5.6-r100
SRC_URI=https://ru.wordpress.org/latest-ru_RU.tar.gz
_eclasses_=webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=f0fd2fba2977111b99c30b2a2b7237c5
