#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status


# AMD64 Profiles

amd64		LB-BASE-DESKTOP/amd64					stable
amd64		LB-W10/amd64					stable
amd64		LB-TDE-BASE/amd64					stable
amd64		LB-ICEWM/amd64					stable
amd64		LB-LXDE/amd64					stable

# vim: set ts=8
