DEFINED_PHASES=install nofetch unpack
DEPEND==app-office/1c-enterprise83-common-8.3.17.2306:0 app-office/linuxbuh-1c-installer postgres? ( dev-db/postgresql-1c-pro[pg_legacytimestamp] ) server? ( app-office/1c-server-utils ) license? ( app-office/license-tools ) hasp? ( sys-apps/hasp ) hasp-emul? ( app-emulation/usbhasp ) fontconfig? ( gnome-extra/libgsf app-text/ttf2pt1 media-gfx/imagemagick[corefonts] dev-db/unixODBC ) dev-db/unixODBC
DESCRIPTION=Сервер 1C:Проедприятие 8.3 для GNU\LINUX
EAPI=7
HOMEPAGE=http://v8.1c.ru
INHERIT=eutils unpacker
IUSE=nls postgres fontconfig server -license -hasp -hasp-emul
KEYWORDS=amd64
LICENSE=1CEnterprise_en
RDEPEND==app-office/1c-enterprise83-common-8.3.17.2306:0 app-office/linuxbuh-1c-installer postgres? ( dev-db/postgresql-1c-pro[pg_legacytimestamp] ) server? ( app-office/1c-server-utils ) license? ( app-office/license-tools ) hasp? ( sys-apps/hasp ) hasp-emul? ( app-emulation/usbhasp ) fontconfig? ( gnome-extra/libgsf app-text/ttf2pt1 media-gfx/imagemagick[corefonts] dev-db/unixODBC ) dev-db/unixODBC
RESTRICT=fetch
SLOT=0
SRC_URI=abi_x86_64? ( 1c-enterprise83-server_8.3.17-2306_amd64.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	unpacker	bc57272a0491765c71d973c8cfd35063	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=d1ffac25ea08e83ac0853a9a2e4aa075
