BDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=app-arch/gzip-1.7 app-arch/unzip dev-lang/yasm dev-lang/perl >=dev-libs/nss-3.26:= dev-util/gn >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 dev-vcs/git >=net-libs/nodejs-7.6.0[inspector] sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-apps/pciutils:= sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.4.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:=
DESCRIPTION=Multi-threaded ffmpeg codecs needed for the HTML5 <audio> and <video> tags
EAPI=7
HOMEPAGE=http://www.chromium.org/Home
IUSE=+component-build +proprietary-codecs pulseaudio pic kernel_linux
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.4.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:=
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-84.0.4147.105.tar.xz -> yandex-browser-ffmpeg-codecs-20.8.0.864.tar.xz https://files.pythonhosted.org/packages/ed/7b/bbf89ca71e722b7f9464ebffe4b5ee20a9e5c9a555a56e2d3914bb9119a6/setuptools-44.1.0.zip https://github.com/stha09/chromium-patches/releases/download/chromium-84-patchset-3/chromium-84-patchset-3.tar.xz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	chromium-2	e1f861cb956ab20ffc32a1944eb99a78	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	ffb37fb9f244ba768773f153972c9a52	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	python-utils-r1	08d890890f70fe0096093016e55438d5	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=73aaef11ad40d5b89dfd2686f9e89c5f
