BDEPEND=|| ( >=dev-lang/python-2.7.10_p15:2.7 ) >=app-arch/gzip-1.7 app-arch/unzip dev-lang/yasm dev-lang/perl >=dev-libs/nss-3.26:= dev-util/gn >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 dev-vcs/git >=net-libs/nodejs-7.6.0[inspector] sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-apps/pciutils:= sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.4.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:=
DESCRIPTION=Multi-threaded ffmpeg codecs needed for the HTML5 <audio> and <video> tags
EAPI=7
HOMEPAGE=http://www.chromium.org/Home
INHERIT=check-reqs chromium-2 desktop flag-o-matic ninja-utils python-any-r1 toolchain-funcs
IUSE=+component-build +proprietary-codecs pulseaudio pic
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.4.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:=
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-84.0.4147.105.tar.xz -> yandex-browser-ffmpeg-codecs-20.8.0.864.tar.xz https://files.pythonhosted.org/packages/ed/7b/bbf89ca71e722b7f9464ebffe4b5ee20a9e5c9a555a56e2d3914bb9119a6/setuptools-44.1.0.zip https://github.com/stha09/chromium-patches/releases/download/chromium-84-patchset-3/chromium-84-patchset-3.tar.xz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	chromium-2	1004ce9fd1ae9622a0b7eabcd8fc0d69	desktop	22952d8f27cac191d75529d4c38e6bfa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	linux-info	bbfa385d6907d7948d49a5e107bd654d	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	python-utils-r1	b9fc5e97e886514e5132f50465185401	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=73aaef11ad40d5b89dfd2686f9e89c5f
