=dev-libs/dbus-1-tqt-14.0.12 **
=dev-libs/dbus-tqt-14.0.12 **
=dev-tqt/avahi-tqt-14.0.12 **
=dev-tqt/tqt-14.0.12 **
=dev-tqt/tqtinterface-14.0.12 **
media-libs/akode
trinity-apps/abakus
trinity-apps/amarok
trinity-apps/basket
trinity-apps/dolphin
trinity-apps/filelight
trinity-apps/gtk-qt-engine
trinity-apps/gwenview
trinity-apps/gwenview-i18n
trinity-apps/k3b
trinity-apps/k3b-i18n
trinity-apps/kaffeine
trinity-apps/kasablanca
trinity-apps/katapult
trinity-apps/kbarcode
trinity-apps/kbfx
trinity-apps/kbibtex
trinity-apps/kbiff
trinity-apps/kbookreader
trinity-apps/kcmautostart
trinity-apps/kcpuload
trinity-apps/kdiff3
trinity-apps/kdirstat
trinity-apps/keep
trinity-apps/kgtk-qt3
trinity-apps/kima
trinity-apps/kiosktool
trinity-apps/klcddimmer
trinity-apps/knemo
trinity-apps/knetload
trinity-apps/knetstats
trinity-apps/knmap
trinity-apps/knowit
trinity-apps/knutclient
trinity-apps/konversation
trinity-apps/kooldock
trinity-apps/kpicosim
trinity-apps/kplayer
trinity-apps/krename
trinity-apps/kscope
trinity-apps/ksensors
trinity-apps/kshowmail
trinity-apps/kshutdown
trinity-apps/ksplash-engine-moodin
trinity-apps/kstreamripper
trinity-apps/kvkbd
trinity-apps/kvpnc
trinity-apps/kxmleditor
trinity-apps/mplayerthumbs
trinity-apps/potracegui
trinity-apps/smartcardauth
trinity-apps/tastymenu
trinity-apps/tdedocker
trinity-apps/tdeio-ftps
trinity-apps/tdeio-gopher
trinity-apps/tdeio-locate
trinity-apps/tdeio-sword
trinity-apps/tdeio-umountwrapper
trinity-apps/tdepowersave
trinity-apps/tde-style-ia-ora
trinity-apps/tde-style-lipstik
trinity-apps/tde-style-qtcurve
trinity-apps/tdesudo
trinity-apps/tdesvn
trinity-apps/tdmtheme
trinity-apps/wlassistant
trinity-apps/yakuake
trinity-base/akregator
trinity-base/amor
trinity-base/ark
trinity-base/arts
trinity-base/atlantik
trinity-base/atlantikdesigner
trinity-base/certmanager
trinity-base/cervisia
trinity-base/dcoprss
trinity-base/drkonqi
trinity-base/eyesapplet
trinity-base/fifteenapplet
trinity-base/juk
trinity-base/kaboodle
trinity-base/kaddressbook
trinity-base/kaddressbook-plugins
trinity-base/kalarm
trinity-base/kamera
trinity-base/kappfinder
trinity-base/kapptemplate
trinity-base/karm
trinity-base/kasteroids
trinity-base/kate
trinity-base/kate-plugins
trinity-base/katomic
trinity-base/kbabel
trinity-base/kbackgammon
trinity-base/kbattleship
trinity-base/kblackbox
trinity-base/kbounce
trinity-base/kbugbuster
trinity-base/kcalc
trinity-base/kcharselect
trinity-base/kcheckpass
trinity-base/kcminit
trinity-base/kcoloredit
trinity-base/kcontrol
trinity-base/kdcop
trinity-base/kdesktop
trinity-base/kdf
trinity-base/kdialog
trinity-base/kdict
trinity-base/kdvi
trinity-base/kedit
trinity-base/kenolaba
trinity-base/kfax
trinity-base/kfind
trinity-base/kfloppy
trinity-base/kfouleggs
trinity-base/kgamma
trinity-base/kgantt
trinity-base/kget
trinity-base/kghostview
trinity-base/kgoldrunner
trinity-base/kgpg
trinity-base/khelpcenter
trinity-base/khexedit
trinity-base/khotkeys
trinity-base/kicker
trinity-base/kicker-applets
trinity-base/kimagemapeditor
trinity-base/kjots
trinity-base/kjumpingcube
trinity-base/klaptopdaemon
trinity-base/klickety
trinity-base/klines
trinity-base/klinkstatus
trinity-base/klipper
trinity-base/kmahjongg
trinity-base/kmail
trinity-base/kmailcvt
trinity-base/kmenuedit
trinity-base/kmilo
trinity-base/kmines
trinity-base/kmix
trinity-base/kmobile
trinity-base/kmoon
trinity-base/kmrml
trinity-base/kmtrace
trinity-base/knetattach
trinity-base/knetwalk
trinity-base/knewsticker
trinity-base/knewsticker-scripts
trinity-base/knode
trinity-base/knotes
trinity-base/kode
trinity-base/kodo
trinity-base/kolf
trinity-base/kolourpaint
trinity-base/kommander
trinity-base/kompare
trinity-base/konq-plugins
trinity-base/konqueror
trinity-base/konquest
trinity-base/konsole
trinity-base/kontact
trinity-base/kooka
trinity-base/kopete
trinity-base/korganizer
trinity-base/kpager
trinity-base/kpat
trinity-base/kpdf
trinity-base/kpersonalizer
trinity-base/kpf
trinity-base/kpoker
trinity-base/kpovmodeler
trinity-base/kppp
trinity-base/krdc
trinity-base/kreadconfig
trinity-base/kregexpeditor
trinity-base/kreversi
trinity-base/krfb
trinity-base/krootbacking
trinity-base/kruler
trinity-base/ksame
trinity-base/kshisen
trinity-base/ksig
trinity-base/ksim
trinity-base/ksirc
trinity-base/ksirtet
trinity-base/ksmiletris
trinity-base/ksmserver
trinity-base/ksnake
trinity-base/ksnapshot
trinity-base/ksokoban
trinity-base/kspaceduel
trinity-base/ksplashml
trinity-base/kspy
trinity-base/kstart
trinity-base/ksvg
trinity-base/ksysguard
trinity-base/ksystraycmd
trinity-base/ktalkd
trinity-base/kteatime
trinity-base/ktimer
trinity-base/ktip
trinity-base/ktnef
trinity-base/ktron
trinity-base/ktuberling
trinity-base/ktux
trinity-base/kuickshow
trinity-base/kuiviewer
trinity-base/kview
trinity-base/kviewshell
trinity-base/kweather
trinity-base/kwifimanager
trinity-base/kworldclock
trinity-base/kxkb
trinity-base/kxsldbg
trinity-base/libkcal
trinity-base/libkholidays
trinity-base/libkmime
trinity-base/libkonq
trinity-base/libkpgp
trinity-base/libkpimexchange
trinity-base/libkpimidentities
trinity-base/libkscan
trinity-base/libksieve
trinity-base/librss
trinity-base/libtdegames
trinity-base/libtdenetwork
trinity-base/libtdepim
trinity-base/lisa
trinity-base/lskat
trinity-base/mimelib
trinity-base/noatun
trinity-base/noatun-plugins
trinity-base/nsplugins
trinity-base/poxml
trinity-base/quanta
trinity-base/renamedlg-plugins
trinity-base/superkaramba
trinity-base/tdeaddons-doc
trinity-base/tdeaddons-meta
trinity-base/tdeaddons-tdefile-plugins
trinity-base/tdeartwork-emoticons
trinity-base/tdeartwork-icewm-themes
trinity-base/tdeartwork-icon-themes
trinity-base/tdeartwork-kworldclock
trinity-base/tdeartwork-meta
trinity-base/tdeartwork-sounds
trinity-base/tdeartwork-styles
trinity-base/tdeartwork-tdescreensaver
trinity-base/tdeartwork-twin-styles
trinity-base/tdeartwork-wallpapers
trinity-base/tdebase-data
trinity-base/tdebase-meta
trinity-base/tdebase-starttde
trinity-base/tdebase-tdeioslaves
trinity-base/tdecachegrind
trinity-base/tdedebugdialog
trinity-base/tdednssd
trinity-base/tdeeject
trinity-base/tdefilereplace
trinity-base/tdegames-doc
trinity-base/tdegames-meta
trinity-base/tdegraphics-doc
trinity-base/tdegraphics-meta
trinity-base/tdegraphics-tdefile-plugins
=trinity-base/tde-i18n-14.0.12 **
trinity-base/tdeiconedit
trinity-base/tdeinit
trinity-base/tdelibs
trinity-base/tdelirc
trinity-base/tdemid
trinity-base/tdemultimedia-arts
trinity-base/tdemultimedia-doc
trinity-base/tdemultimedia-kappfinder-data
trinity-base/tdemultimedia-tdefile-plugins
trinity-base/tdemultimedia-tdeioslaves
trinity-base/tdenetwork-doc
trinity-base/tdenetwork-filesharing
trinity-base/tdenetwork-meta
trinity-base/tdenetwork-tdefile-plugins
trinity-base/tdepasswd
trinity-base/tdepim-doc
trinity-base/tdepim-meta
trinity-base/tdepim-tdeioslaves
trinity-base/tdepim-tderesources
trinity-base/tdepim-wizards
trinity-base/tdeprint
trinity-base/tdescreensaver
trinity-base/tdesdk-doc
trinity-base/tdesdk-meta
trinity-base/tdesdk-scripts
trinity-base/tdesu
trinity-base/tdetoys-doc
trinity-base/tdetoys-meta
trinity-base/tdeunittest
trinity-base/tdeutils-doc
trinity-base/tdeutils-meta
trinity-base/tdewallet
trinity-base/tdewebdev-doc
trinity-base/tdewebdev-meta
trinity-base/tdm
trinity-base/tqt3integration
trinity-base/twin4
trinity-base/twin
trinity-base/umbrello
#Неоходимо добавить в trinity-official
trinity-base/tdemultimedia-meta
media-libs/libart_lgpl
trinity-base/krec
trinity-base/kscd
trinity-base/kaudiocreator
trinity-base/libkcddb
trinity-base/tdebase-pam
#Добавил я по зависимостям
media-libs/jasper
sys-apps/linuxbuh-tde-update-script
=trinity-apps/kkbswitch-14.0.12 **
=trinity-base/tde-common-cmake-14.0.12 **
# required by trinity-base/tdeeject (argument)
=trinity-base/tdeeject-14.0.12 **
=trinity-base/trinity-cmake-14.0.12 **
=trinity-base/tdebase-meta-14.0.12 **
=trinity-base/tde-i18n-14.0.12 **
=sys-apps/linuxbuh-tde-update-script-14.0.12 **
=trinity-apps/kkbswitch-14.0.12 **
=trinity-base/kmix-14.0.12 **
