#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.1.24
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/2-user/x11-terms/xfce4-terminal-0.6.0/terminalrc
#------------------------------------------------------------------------------
[Configuration]
ColorBackground=#2c2c2c2c2c2c
ColorBold=#dcdcdcdccccc
ColorCursor=
ColorForeground=#dcdcdcdccccc
ColorPalette=#2c2c2c2c2c2c;#707050505050;#6060b4b48a8a;#dfdfafaf8f8f;#9a9ab8b8d7d7;#dcdc8c8cc3c3;#8c8cd0d0d3d3;#dcdcdcdccccc;#707090908080;#dcdca3a3a3a3;#7272d5d5a3a3;#f0f0dfdfafaf;#9494bfbff3f3;#ecec9393d3d3;#9393e0e0e3e3;#ffffffffffff
ColorSelection=#dcdcdcdccccc
FontName=Droid Sans Mono Slashed 10
MiscConfirmClose=FALSE
MiscShowUnsafePasteDialog=FALSE
MiscSlimTabs=TRUE
ScrollingLines=5000
ScrollingOnOutput=FALSE
ShortcutsNoHelpkey=TRUE
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
TabActivityColor=#2c2c2c2c2c2c
